import itertools

data = [
    18446744073709551615,
    18446744073709551615,
    18446744073709551615,
    18446744073709551615,
    18411273829675436031,
    18411273828597499903,
    18411273828597499903,
    18158513697557841919,
    18158513706147776511,
    16140901094560628737,
    16140901073085792257,
    16140901064495857665,
    16140901064528363521,
    16140901064528363521,
    16140901064495863809,
    18428730207776029697,
    18446463689654549505,
    16176649013603342337,
    16167922662260080641,
    16140901064495857665,
    16140901064495857665,
    16140901064499986433,
    16175803961612108287,
    18445618173806838271,
    16175803961607979201,
    16175803961607979201,
    16140903259224145921,
    16140918652386934785,
    16140901148247719951,
    16140901079528243215,
    16140901064495857679,
    16140901064504246271,
    16140901064504246271,
    18446744073709551615,
    18446744073709551615,
    18446744073709551615,
]

def u64_to_bytes(i):
    mask = (1 << 8) - 1
    return i & mask, (i >> 8) & mask, (i >> 16) & mask, (i >> 24) & mask, (i >> 32) & mask, (i >> 40) & mask, (i >> 48) & mask, (i >> 56) & mask

mapped = map(u64_to_bytes, data)

chained = itertools.chain.from_iterable(mapped)

list(chained)